VITE_SUPABASE_PROJECT_ID="tnnohlerwgkurvfelevo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRubm9obGVyd2drdXJ2ZmVsZXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDc2MDMsImV4cCI6MjA4MjQyMzYwM30.oV0ey-9DsAoYPqEz8UAypK2-6aqS6sPisSe7zvlxe0E"
VITE_SUPABASE_URL="https://tnnohlerwgkurvfelevo.supabase.co"
